<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <section>
        <div class="caixa-estrutura">
            <div class="mov">
                <div>
                    <img id="logo" src="../assents/images-removebg-preview.png" alt="">
                </div>
                <div class="inputs">
                    <label for="usuario">Nome: </label>
                    <input id="usuario" name="usuario" required="required" type="text"
                        placeholder="Insira o seu usuário" class="form-control" />
                    <label for="senha">Senha: </label>
                        <input id="senha" name="senha" required="required" type="password"
                            placeholder="Insira a sua senha" class="form-control" />
                            <input type="button" value="login" class="btn btn-primary" id="bt-login" onclick="login()" />

                
                </div>
            </div>
           
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-script.js"></script>


</body>

</html>